<!DOCTYPE html>
<html>
<head>
  <title> [Bài tập] Tạo bảng đơn giản </title>
  <style>
h2{
    color: blue;
    text-align: center;
}
body {
    padding: 50px;
}
p{
    color: blue;
}
span{
    color: blue;
}
table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 20px;
    border: 1px solid black;
}
th{
    font-family: 'Patua One', cursive;
    font-size:16px;
    font-weight:400;
    color: black;
    text-align:center;
    padding:20px;
    background-color: #00;
    
}
td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#5f6062;
    font-size:13px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid #e0e0e0;
    text-align: center;
}
tr,td{
    background-color: #f7f7f7;
}


.hover {
    background: red;
}
  </style>
</head>
<body>
<h2> THỜI KHÓA BIỂU</h2>
<div><span style="float: right;">Thời gian học: 13h30 -17h30</span>
<p>Lớp: T0908l</p><span style="float: right;">Ngày học: Thứ 3, 5, 7</span>
<p>Giáo viên: KhoaNV</p>
<p>Phòng học: Class3/Lab3</p>
</div>
<table>    
    <tr style="background-color: #fefb00;">
        <th colspan=3 style="background-color: #fff;"></th>
        <th> Thứ 3 </th>
        <th> Thứ 5 </th>
        <th> Thứ 7 </th>
    </tr>
    <tr style="background-color: #ffb300;">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4,L4</td>
        <td>CF - Written Test</td>
        <td>CF - T1,L1</td>
    </tr>
    <tr>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>